{
  "name": "voter",
  "version": "1.2.1",
  "main": "dist/script.js",
  "description": "A simple way to select photos and their size. Useful for photographers.",
  "license": "MIT",
  "keywords": [
    "photo-selection",
    "photo-list",
    "photo"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config ./config/webpack.dev.js --progress",
    "prod": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.js --progress",
    "json": "node ./helpers/generate-json.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^10.1.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "core-js": "^3.49.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.2.1",
    "prettier": "^3.8.3",
    "pug-loader": "^2.4.0",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.8",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  }
}
